# permissions for end users to edit tlssecretsyncs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: tlssecretsync-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: secret-sync-operator
    app.kubernetes.io/part-of: secret-sync-operator
    app.kubernetes.io/managed-by: kustomize
  name: tlssecretsync-editor-role
rules:
- apiGroups:
  - certsync.secret.sync.example.com
  resources:
  - tlssecretsyncs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - certsync.secret.sync.example.com
  resources:
  - tlssecretsyncs/status
  verbs:
  - get
